
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!--A vueJs object
                @click="attachRed = !attachRed switches the value from T to F and back"
                :class is the element that will change
                {red: attachRed, blue:!attachRed} if attachRed is true change class to red, blue if false-->
        <!--<div 
        class="demo" 
        @click="attachRed = !attachRed"
        :class="{red: attachRed, blue:!attachRed}"></div> Without computed property -->
        <div 
        class="demo" 
        @click="attachRed = !attachRed"
        :class="divClasses"></div>
        <div class="demo" :class="{red: attachRed}"></div>
        <div class="demo" :class="color"></div><!--arrays of elements can be used like: <div class="demo" :class="[color, {red: attachRed"}]>-->
        <hr>
        <input type="text" v-model="color">
    </div>
    <div class="app2">
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>




